<!DOCTYPE html>
<html>
<head>
    <style>
    
     body{
         width: 400px;
         height: 480px;
         background-color: blueviolet;

         
     }
       
     @font-face {
         font-family: 'ARCADECLASSIC';
         src: url('ARCADECLASSIC.TTF') format('truetype');
     }
     h1{
        font-family: ARCADECLASSIC; 
        font-size: xx-large;
        color: aliceblue
     }
        

     h2{
         font-family: ARCADECLASSIC; 
         font-size: xx-large;
         color: aliceblue
     }

     
     canvas{
         background-color: black;
         position: center; 
         width: 400px;
         height: 400px;
     }
    

    </style>
</head>
<body>
        <h1>PONG</h1>
        <h2 id="score"></h2>    
    <canvas id="game">
        
        <!--/where the script displays graphics/-->

    </canvas>
    <script src="popup.js"></script>
</body>



</html>

